
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node3 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node3_13228.svg"/></td>
                    </tr>
                    </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node26_13228.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node2_13228.svg"/></td>
                    </tr>
                    </table>>]
	node40 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node40_13228.svg"/></td>
                    </tr>
                    </table>>]
	node49 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node49_13228.svg"/></td>
                    </tr>
                    </table>>]
	node39 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node39_13228.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node1_13228.svg"/></td>
                    </tr>
                    </table>>]
	node54 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node54_13228.svg"/></td>
                    </tr>
                    </table>>]
	node53 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node53_13228.svg"/></td>
                    </tr>
                    </table>>]
	node60 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node60_13228.svg"/></td>
                    </tr>
                    </table>>]
	node52 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node52_13228.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\kevin\AppData\Local\Temp\node0_13228.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node26 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node26 [style=invis]
                    }
                    
	node39 -> node40 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node39 -> node49 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node40 -> node49 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node39 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node39 [style=invis]
                    }
                    
	node53 -> node54 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node53 -> leaf59 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node54 -> leaf59 [style=invis]
                    }
                    
	node60 -> leaf61 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node60 -> leaf62 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf61 -> leaf62 [style=invis]
                    }
                    
	node52 -> node53 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node52 -> node60 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node53 -> node60 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node52 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node52 [style=invis]
                    }
                    
            leaf59 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\kevin\AppData\Local\Temp\leaf59_13228.svg"/></td>
                </tr>
                </table>>]
	leaf61 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\kevin\AppData\Local\Temp\leaf61_13228.svg"/></td>
                </tr>
                </table>>]
	leaf62 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="C:\Users\kevin\AppData\Local\Temp\leaf62_13228.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\kevin\AppData\Local\Temp\legend_13228.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
